/*
Tipos de inserções:

db.collection.insert(<documento>) -----> Faz a inserção de um novo documento
db.collection.save(<documento>)   -----> Caso o _id já exista, usando o save o mongo entenderá como atualização dos dados do documento cujo o ObjectID seja o mesmo, caso contrário funcionará como insert
db.collection.update(<query>, <updade>, {upsert: true}) -----> usando o argumento upsert: true, caso o filtro usado na query não retorne nenhum valor, um novo documento será inserido.

*/

use dbmob
db.postagens.insert( {titulo: 'Primeira Postagem', conteudo: 'Conteudo 1', tags: []});
db.postagens.insert( {titulo: 'Segunda Postagem',  conteudo: 'Conteudo 2', tags: []});
db.postagens.insert( {titulo: 'Terceira Postagem', conteudo: 'Conteudo 3', tags: ['esporte', 'cinema', 'praia'] });

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Inserir um documento com array e documentos aninhados
db.estoque.insert(
   {
     item: "ABC1",
     detalhes: {
        modelo: "14Q3",
        fabricante: "XYZ Empresa"
     },
     itensestoque: [ { tamanho: "S", qtde: 25 }, { tamanho: "M", qtde: 50 } ],
     categoria: "roupas"
   }
)


// Verificar o documento inserido 
db.estoque.find().pretty();


// Inserir um Array de Documentos
var meusdocumentos =
    [
      {
        item: "ABC2",
        detalhes: { modelo: "14Q3", fabricante: "M1 Corporation" },
        itensestoque: [ { tamanho: "M", qtde: 50 } ],
        categoria: "roupas"
      },
      {
        item: "MNO2",
        detalhes: { modelo: "14Q3", fabricante: "ABC Empresa" },
        itensestoque: [ { tamanho: "S", qtde: 5 }, { tamanho: "M", qtde: 5 }, { tamanho: "L", qtde: 1 } ],
        categoria: "roupas"
      },
      {
        item: "IJK2",
        detalhes: { modelo: "14Q2", fabricante: "M5 Corporation" },
        itensestoque: [ { tamanho: "S", qtde: 5 }, { tamanho: "L", qtde: 1 } ],
        categoria: "utensílios domésticos"
      } 
    ]; 

db.estoque.insert(meusdocumentos);


// Inserir múltiplos documentos utilizando o "bulk"
var bulk = db.estoque.initializeUnorderedBulkOp();

bulk.insert(
   {
     item: "BE10",
     detalhes: { modelo: "14Q2", fabricante: "XYZ Empresa" },
     itensestoque: [ { tamanho: "L", qtde: 5 } ],
     categoria: "roupas"
   }
);

bulk.insert(
   {
     item: "ZYT1",
     detalhes: { modelo: "14Q1", fabricante: "ABC Empresa"  },
     itensestoque: [ { tamanho: "S", qtde: 5 }, { tamanho: "M", qtde: 5 } ],
     categoria: "utensílios domésticos"
   }
);

bulk.execute();