#--------------OORDINATOR -----------

paths: {
  # the local path for dremio to store data.
  local: "/var/lib/dremio"
  spilling: ["/data/spill"]
}

services: {
  coordinator.enabled: true,
  coordinator.master.enabled: true,
  executor.enabled: false
}

zookeeper: "nomedamaquinacoord:2181"

registration.publish-host: "nomedamaquinacoord"

