#------------- EXECUTOR ---------------

paths: {
  # the local path for dremio to store data.
  local: "/opt/var/dremio"
  spilling: [${paths.local}/spill]
  # the distributed path Dremio data including job results, downloads, uploads,                                                                                                                                                              etc
  #dist: "pdfs://"${paths.local}"/pdfs"
}

services: {
  coordinator: {
    enabled: false
    master: {
      enabled: false
    }
  }
  executor: {
    enabled: true
  },
 fabric: {
   port:45678
  }
}
zookeeper: "<nomedamaquinacoord>:2181"

